* {
  box-sizing: border-box; }

body {
  background: #444;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.9; }
    body#bg-img .overlay {
      z-index: -1;
      position: absolute;
      background: rgba(68, 68, 68, 0.9);
      opacity: 0.9;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%; }

.menu-btn {
  z-index: 3;
  right: 35px;
  top: 25px;
  position: absolute;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    background-color: white;
    margin: 0 0 5px 0;
    width: 28px;
    transition: all 0.5s ease-out;
    height: 3px; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    list-style: none;
    height: 100vh; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background-color: #373737;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background-color: #444;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .potrait {
      background-attachment: fixed;
      background: url(../img/Gaurav.jpeg);
      border-radius: 50%;
      width: 250px;
      height: 230px;
      background-size: cover; }
  .menu .nav-link {
    display: inline-block;
    font-size: 30px;
    padding-top: 3px;
    text-transform: uppercase; }
    .menu .nav-link:hover {
      color: #eece1a; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-handing,
  h2.lg-handing,
  h3.lg-handing {
    font-size: 6rem; }
  h1.sm-handing,
  h2.sm-handing,
  h3.sm-handing {
    margin-bottom: 2 rem;
    padding: 0.2rem 1rem;
    color: #fff;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }

.contact .lg-heading {
  color: #fff; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  margin-top: 1 rem; }
  .boxes div {
    font-size: 10 rem;
    border: 3px #fff solid;
    padding: 1.5rem 2rem;
    margin-bottom: 3rem; }

.projects {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 20px; }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    height: 200px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.about-info {
  display: grid;
  grid-gap: 30px;
  color: #fff;
  grid-template-areas: "bioimage bio bio" "job1 job4 job3"; }

.bio-image {
  height: 200px;
  margin-top: 20px;
  width: 200px;
  border-radius: 50%; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job1 {
  grid-area: job1; }

#main-footer {
  background-color: #444;
  text-align: center;
  color: white;
  font-size: 20px; }

.job {
  background: #515151;
  padding: 0.5;
  border-bottom: #eece1a 5px solid; }

@media screen and (max-width: 570px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-handing {
      margin-top: 10vh;
      margin: 0;
      font-size: 5rem;
      margin-bottom: 1rem; } }

@media screen and (max-width: 768px) {
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  ul.menu-nav {
    height: 75vh;
    font-size: 24px;
    transform: translate3d(-100%, 0, 0); }
  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    div.menu-branding .potrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1"; } }
